#GBP
[010001]
ko=안전한 부팅 서비스가 정상적으로 실행되었습니다
[010002]
ko=안전한 부팅 서비스가 정상적으로 종료되었습니다
[010003]
ko=안전한 부팅 기능이 비활성화되어 서비스가 실행되지 않았습니다

#GOP
[020001]
ko=OS 보호 서비스가 정상적으로 실행되었습니다
[020002]
ko=OS 보호 서비스가 정상적으로 종료되었습니다
[020003]
ko=OS 보호 기능이 비활성화되어 서비스가 실행되지 않았습니다
[020004]
ko=비인가 커널 변조(메모리 주소:0x$(0))가 탐지되었습니다
[020005]
ko=숨겨진 프로세스($(0))가 탐지되었습니다
[020006]
ko=숨겨진 커널 모듈($(0))이 탐지되었습니다
[020007]
ko=비인가 커널 변조(함수 포인터:$(0))가 탐지되었습니다
[020008]
ko=OS 보호 모듈이 정상적으로 실행되었습니다
[020009]
ko=OS 보호 모듈이 실행되지 않았습니다
[020010]
ko=OS 보호 모듈이 지원하지 않는 하드웨어입니다
[020011]
ko=OS 보호 모듈을 실행하는데 실패했습니다
[020012]
ko=비인가된 커널 변조가 감지되었습니다
[020013]
ko=지원되지 않는 커널 버전입니다
[020014]
ko=시스템 종료 시간이 초과하였습니다
[020015]
ko=메모리 할당에 실패했습니다
[020016]
ko=프로세스의 개수가 최대치를 초과하였습니다
[020017]
ko=커널 모듈의 개수가 최대치를 초과하였습니다

#GEP
[030001]
ko=실행 파일 보호 서비스가 정상적으로 실행되었습니다
[030002]
ko=실행 파일 보호 서비스가 정상적으로 종료되었습니다
[030003]
ko=실행 파일 보호 기능이 비활성화되어 서비스가 실행되지 않았습니다

#GRAC
[040001]
ko=매체 제어 서비스가 정상적으로 실행되었습니다
[040002]
ko=매체 제어 서비스가 정상적으로 종료되었습니다
[040003]
ko=매체 제어 기능이 비활성화되어 서비스가 실행되지 않았습니다
[040004]
ko=비인가된 매체($(0))가 탐지되어 차단하였습니다
[040005]
ko=읽기 전용 매체($(0))에 쓰기가 탐지되어 차단하였습니다
[040006]
ko=매체제어 정책파일의 서명 검증이 성공했습니다
[040007]
ko=매체제어 정책파일의 서명 검증이 실패했습니다
[040008]
ko=비인가된 매체(USB MEMORY)가 탐지되어 차단하였습니다
[040009]
ko=읽기 전용 매체(USB MEMORY)에 쓰기가 탐지되어 차단하였습니다
[040010]
ko=비인가된 매체(PRINTER)가 탐지되어 차단하였습니다
[040011]
ko=비인가된 매체(CD/DVD)가 탐지되어 차단하였습니다
[040012]
ko=비인가된 매체(카메라)가 탐지되어 차단하였습니다
[040013]
ko=비인가된 매체(사운드)가 탐지되어 차단하였습니다
[040014]
ko=비인가된 매체(마이크)가 탐지되어 차단하였습니다
[040015]
ko=비인가된 매체(무선인터넷)가 탐지되어 차단하였습니다
[040016]
ko=비인가된 매체(블루투스)가 탐지되어 차단하였습니다
[040017]
ko=비인가된 매체(키보드)가 탐지되어 차단하였습니다
[040018]
ko=비인가된 매체(마우스)가 탐지되어 차단하였습니다
[040019]
ko=비인가된 매체(스크린캡쳐)가 탐지되어 차단하였습니다
[040020]
ko=비인가된 매체(클립보드)가 탐지되어 차단하였습니다

#BROWSER
[050001]
en=$(0) SIGN verified ret_code=$(1)
ko=구름 브라우저 정책$(0)에 대한 서명 검증 코드번호=$(1)
[050002]
en=SIGN verified ok
ko=구름 브라우저 정책 서명 검증 완료
[050003]
en=SIGN verified error
ko=구름 브라우저 정책 서명 검증 실패
[050004]
en=Not-Exist-Policy
ko=구름 브라우저의 정책이 존재하지 않습니다.
[050005]
en=POLICY DIR=$(0)
ko=구름 브라우저의 정책 파일 경로=$(0)
[050006]
en=$(0) operates in untrusted mode
ko=$(0) 비신뢰 모드에서 동작

#AGENT
[990001]
ko=비밀번호 변경주기가 $(0)에서 $(1)으로 변경되었습니다
[990002]
ko=화면보호기 시간이 $(0)으로 변경되었습니다
[990003]
ko=패키지 추가/삭제 차단 기능이 활성화되었습니다
[990004]
ko=패키지 추가/삭제 차단 기능이 비활성화되었습니다
[990005]
ko=비밀번호 변경주기가 $(0)으로 변경되었습니다
[990006]
ko=로그 설정이 변경되었습니다$(0)
[990007]
ko=홈폴더 초기화 기능이 활성화되었습니다
[990008]
ko=홈폴더 초기화 기능이 비활성화되었습니다
[990009]
ko=저널 설정이 변경되었습니다$(0)
[990010]
ko=클라이언트의 침해가 해제되었습니다
[990011]
ko=로그 설정 파일의 서명이 실패했습니다
[990100]
ko=브라우저 정책이 변경되었습니다$(0)
[990101]
ko=매체제어 정책이 변경되었습니다$(0)
[990201]
ko=$(0) 전송받았습니다
[990202]
ko=$(0) 수행했습니다
[990203]
ko=$(0) 수행하지 못했습니다:$(1)
[990204]
ko=$(0) 수행결과를 전송했습니다
[990205]
ko=$(0) 수행결과를 전송하지 못했습니다:$(1)
[990300]
ko=폴링주기가 $(0)으로 설정되었습니다
[990301]
ko=운영체제보호기능이 $(0)으로 설정되었습니다
[990302]
ko=단말정책($(0))이 설정되었습니다
[990303]
ko=홈폴더초기화기능이 $(0)으로 설정되었습니다
[990304]
ko=로컬계정정책이 설정되었습니다
[990305]
ko=원격계정권한이 설정되었습니다
[990306]
ko=단말사용자정책($(0))이 설정되었습니다
[990307]
ko=업데이터가 $(0)으로 설정되었습니다
[990308]
ko=서버폴링상태가 정상입니다
[990309]
ko=서버폴링이 실패했습니다:$(0)
[990310]
ko=클라이언트JOB이 성공했습니다:$(0)
[990311]
ko=서버인증서가 설정되었습니다
[990312]
ko=사용가능한 소프트웨어목록이 설정되었습니다
[990313]
ko=푸쉬업데이트 기능이 $(0)으로 설정되었습니다
